# nginx configuration
error_page 404 /index.php;
error_page 403 /index.php;
autoindex off;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $document_root;
fastcgi_param QUERY_STRING  $query_string;

location / {
	try_files $uri $uri/ /index.php?q=$uri&$args;
	# как вариант
	#if (!-e $request_filename){
	#	rewrite ^(.*)$ /index.php break;
	#}

	# если вы используете proxy_cache - настройте эти параметры
	#perl_set $rand 'sub {return int rand 10}';
	#fastcgi_cache_valid 200 301 302 304 5m;
	#fastcgi_cache_key "$rand|$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
	#fastcgi_hide_header "Set-Cookie";
	#fastcgi_ignore_headers "Cache-Control" "Expires";
	#fastcgi_hide_header "Cache-Control";
	#add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
	#fastcgi_hide_header "Pragma";
	#add_header Pragma "no-cache";
	#add_header Last-Modified $sent_http_Expires;
	
	# или попытайтесь отключить кеш для вашей location
	#proxy_no_cache 1;
	#proxy_cache_bypass 1;
	#proxy_cache off;
}

location /core {
	error_page 403 /;
	deny all;
}

location /core/cron.php {
	allow all;
}
